<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
<!------ Include the above in your HEAD tag ---------->

<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
<div class="container">
	<div class="row">
		<div *ngFor="let user of investors"  class="col-lg-4 col-sm-6">
     
            <div class="card hovercard">
                <div class="cardheader">

                </div>
                <div class="avatar">
                    <img alt="" src="assets/a.png">
                </div>
                <div class="info">
                    <div class="title">
                        <a target="_blank" href="https://scripteden.com/"> {{user.invName}}</a>
                    </div>
                    <div class="desc"> {{user.invComapny}}</div>
                    <div class="desc">{{user.invEmail}}</div>
                   
                    <div class="desc"> <b>Shares : </b>{{user.invPercentage}} % </div>
                </div>
                <div class="bottom">
                    <a class="btn btn-primary btn-twitter btn-sm" href="https://twitter.com/webmaniac">
                        <i class="fa fa-twitter"></i>
                    </a>
                    <a class="btn btn-danger btn-sm" rel="publisher"
                       href="https://plus.google.com/111385568856033331727">
                        <i class="fa fa-google-plus"></i>
                    </a>
                    <a class="btn btn-primary btn-sm" rel="publisher"
                       href="https://www.facebook.com/rishuyadav786">
                        <i class="fa fa-facebook"></i>
                    </a>
                    <a class="btn btn-danger btn-sm" rel="publisher" href="https://www.instagram.com/rishuyadav204/">
                        <i class="fa fa-instagram"></i>
                    </a>
                </div>
            </div>

        </div>

	</div>
</div>